JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

API_HOST=
API_PORT=

TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES= ./src/models/*.ts
TYPEORM_MIGRATIONS= ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= ./src/database/migrations
